// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:

    // note that the bits are specified in backwards so for 10,
    // 1 = sel[1], 0 = sel[0]
    // in other words count index from right to left (0 most right, 1 most left)

    // negatives
    Not(in=sel[0], out=barSel0);
    Not(in=sel[1], out=barSel1);

    // a
    And3Way(a=barSel1, b=barSel0, c=in, out=a);
    // b
    And3Way(a=barSel1, b=sel[0], c=in, out=b);
    // c
    And3Way(a=sel[1], b=barSel0, c=in, out=c);
    // d
    And3Way(a=sel[1], b=sel[0], c=in, out=d);
    
}