// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    // negatives 
    Not(in=address[0], out=add1Neg);
    Not(in=address[1], out=add2Neg);
    Not(in=address[2], out=add3Neg);

    // the load bit, if 1, should only be passed to the register that is selected
    // The register should only be written to if it has been selected.

    And4Way(in[0]=add1Neg, in[1]=add2Neg, in[2]=add3Neg, in[3]=load, out=loadAdd0);
    Register(in=in, load=loadAdd0, out=out0);

    And4Way(in[0]=address[0], in[1]=add2Neg, in[2]=add3Neg, in[3]=load, out=loadAdd1);
    Register(in=in, load=loadAdd1, out=out1);

    And4Way(in[0]=add1Neg, in[1]=address[1], in[2]=add3Neg, in[3]=load, out=loadAdd2);
    Register(in=in, load=loadAdd2, out=out2);
    
    And4Way(in[0]=address[0], in[1]=address[1], in[2]=add3Neg, in[3]=load, out=loadAdd3);
    Register(in=in, load=loadAdd3, out=out3);
    
    And4Way(in[0]=add1Neg, in[1]=add2Neg, in[2]=address[2], in[3]=load, out=loadAdd4);
    Register(in=in, load=loadAdd4, out=out4);

    And4Way(in[0]=address[0], in[1]=add2Neg, in[2]=address[2], in[3]=load, out=loadAdd5);
    Register(in=in, load=loadAdd5, out=out5);

    And4Way(in[0]=add1Neg, in[1]=address[1], in[2]=address[2], in[3]=load, out=loadAdd6);
    Register(in=in, load=loadAdd6, out=out6);

    And4Way(in[0]=address[0], in[1]=address[1], in[2]=address[2], in[3]=load, out=loadAdd7);
    Register(in=in, load=loadAdd7, out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address, out=out);

}